# atlas-upm-artifactory

./: Jenkinsfile  README.md  build.gradle  gradlew  settings.gradle
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dependabot.yml
src/integrationTest/groovy/wooga/gradle/upm/artifactory/: UPMArtifactoryExtensionIntegrationSpec.groovy  UPMArtifactoryPluginIntegrationSpec.groovy  UPMIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/upm/artifactory/internal/: BasicSnippets.groovy  GradleTestTools.groovy  UPMSnippets.groovy  UPMTestTools.groovy
src/main/groovy/wooga/gradle/upm/artifactory/: UPMArtifactoryConventions.groovy  UPMArtifactoryExtension.groovy  UPMArtifactoryPlugin.groovy  UPMProjectDeclaration.groovy
src/main/groovy/wooga/gradle/upm/artifactory/internal/: DynamicPropertyLookup.groovy  Extensions.groovy  MapPropertyWithRightDefault.groovy  UPMProjectConfigurator.groovy  UnityProjects.groovy
src/main/groovy/wooga/gradle/upm/artifactory/internal/repository/: DefaultUPMRepositoryHandlerConvention.groovy  RepositoryCredentials.groovy  UPMArtifactRepository.groovy  UPMRepository.groovy  UPMRepositoryHandlerConvention.groovy
src/main/groovy/wooga/gradle/upm/artifactory/traits/: UPMPackSpec.groovy  UPMPublishSpec.groovy
src/test/groovy/wooga/gradle/upm/artifactory/: UPMArtifactoryExtensionSpec.groovy  UPMArtifactoryPluginSpec.groovy  UPMProjectDeclarationSpec.groovy
src/test/groovy/wooga/gradle/upm/artifactory/tools/: GradleTestUtils.groovy  UPMFixtures.groovy
